doctype html
html.no-js lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Foundation | Welcome
    link href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css" rel="stylesheet" /
  body
    /! Start Top Bar
    .top-bar
      .top-bar-left
        ul.menu
          li.menu-text Marketing Site
          li
            a href="#"  One
          li
            a href="#"  Two
      .top-bar-right
        ul.menu
          li
            a href="#"  Three
          li
            a href="#"  Four
          li
            a href="#"  Five
          li
            a href="#"  Six
    /! End Top Bar
    .orbit aria-label=("Favorite Space Pictures") data-orbit="" role="region"
      ul.orbit-container
      button.orbit-previous aria-label="previous"
        span.show-for-sr> Previous Slide
        | ◀
      button.orbit-next aria-label="next"
        span.show-for-sr> Next Slide
        | ▶
      li.orbit-slide.is-active
        img src="http://placehold.it/2000x750" /
      li.orbit-slide
        img src="http://placehold.it/2000x750" /
      li.orbit-slide
        img src="http://placehold.it/2000x750" /
      li.orbit-slide
        img src="http://placehold.it/2000x750" /
    .row.column.text-center
      h2 Our Newest Products
      hr/
    .row.small-up-2.large-up-4
      .column
        img.thumbnail src="http://placehold.it/300x400" /
        h5 Nulla At Nulla Justo, Eget
        p $400
        a.button.expanded href="#"  Buy
      .column
        img.thumbnail src="http://placehold.it/300x400" /
        h5 Nulla At Nulla Justo, Eget
        p $400
        a.button.expanded href="#"  Buy
      .column
        img.thumbnail src="http://placehold.it/300x400" /
        h5 Nulla At Nulla Justo, Eget
        p $400
        a.button.expanded href="#"  Buy
      .column
        img.thumbnail src="http://placehold.it/300x400" /
        h5 Nulla At Nulla Justo, Eget
        p $400
        a.button.expanded href="#"  Buy
    hr/
    .row.column
      .callout.primary
        h3 Really big special this week on items.
    hr/
    .row.column.text-center
      h2 Some Other Neat Products
      hr/
    .row.small-up-2.medium-up-3.large-up-6
      .column
        img.thumbnail src="http://placehold.it/300x400" /
        h5 Nulla At Nulla Justo, Eget
        p $400
        a.button.small.expanded.hollow href="#"  Buy
      .column
        img.thumbnail src="http://placehold.it/300x400" /
        h5 Nulla At Nulla Justo, Eget
        p $400
        a.button.small.expanded.hollow href="#"  Buy
      .column
        img.thumbnail src="http://placehold.it/300x400" /
        h5 Nulla At Nulla Justo, Eget
        p $400
        a.button.small.expanded.hollow href="#"  Buy
      .column
        img.thumbnail src="http://placehold.it/300x400" /
        h5 Nulla At Nulla Justo, Eget
        p $400
        a.button.small.expanded.hollow href="#"  Buy
      .column
        img.thumbnail src="http://placehold.it/300x400" /
        h5 Nulla At Nulla Justo, Eget
        p $400
        a.button.small.expanded.hollow href="#"  Buy
      .column
        img.thumbnail src="http://placehold.it/300x400" /
        h5 Nulla At Nulla Justo, Eget
        p $400
        a.button.small.expanded.hollow href="#"  Buy
    hr/
    .row
      .medium-4.columns
        h4 Top Products
        .media-object
          .media-object-section
            img.thumbnail src="http://placehold.it/100x100" /
          .media-object-section
            h5 Nunc Eu Ullamcorper Orci
            p Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.
        .media-object
          .media-object-section
            img.thumbnail src="http://placehold.it/100x100" /
          .media-object-section
            h5 Nunc Eu Ullamcorper Orci
            p Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.
        .media-object
          .media-object-section
            img.thumbnail src="http://placehold.it/100x100" /
          .media-object-section
            h5 Nunc Eu Ullamcorper Orci
            p Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.
      .medium-4.columns
        h4 Top Products
        .media-object
          .media-object-section
            img.thumbnail src="http://placehold.it/100x100" /
          .media-object-section
            h5 Nunc Eu Ullamcorper Orci
            p Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.
        .media-object
          .media-object-section
            img.thumbnail src="http://placehold.it/100x100" /
          .media-object-section
            h5 Nunc Eu Ullamcorper Orci
            p Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.
        .media-object
          .media-object-section
            img.thumbnail src="http://placehold.it/100x100" /
          .media-object-section
            h5 Nunc Eu Ullamcorper Orci
            p Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.
      .medium-4.columns
        h4 Top Products
        .media-object
          .media-object-section
            img.thumbnail src="http://placehold.it/100x100" /
          .media-object-section
            h5 Nunc Eu Ullamcorper Orci
            p Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.
        .media-object
          .media-object-section
            img.thumbnail src="http://placehold.it/100x100" /
          .media-object-section
            h5 Nunc Eu Ullamcorper Orci
            p Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.
        .media-object
          .media-object-section
            img.thumbnail src="http://placehold.it/100x100" /
          .media-object-section
            h5 Nunc Eu Ullamcorper Orci
            p Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.
    .callout.large.secondary
      .row
        .large-4.columns
          h5 Vivamus Hendrerit Arcu Sed Erat Molestie
          p Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit.
        .large-3.large-offset-2.columns
          ul.menu.vertical
            li
              a href="#"  One
            li
              a href="#"  Two
            li
              a href="#"  Three
            li
              a href="#"  Four
        .large-3.columns
          ul.menu.vertical
            li
              a href="#"  One
            li
              a href="#"  Two
            li
              a href="#"  Three
            li
              a href="#"  Four
    script src="https://code.jquery.com/jquery-2.1.4.min.js"
    script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"
    javascript:
        | $(document).foundation();
