= form_tag products_path, :method => 'get', :id => "products_search" do
  = hidden_field_tag :direction, params[:direction]
  = hidden_field_tag :sort, params[:sort]
  p
    = text_field_tag :search, params[:search]
    = collection_select(:product, :category_id, @categories, :id, :name, {prompt: 'Select Category'}, selected: params[:product][:category_id])
    = submit_tag "Search", :name => nil