h1 Products#category
p Find me in app/views/products/category.html.slim

h1 Listing Products

/select name='post[category_id]'
/  = @categories.each do |category|

= form_tag products_path, :method => 'get', :id => "products_search" do
  = hidden_field_tag :direction, params[:direction]
  = hidden_field_tag :sort, params[:sort]
  p
    = collection_select(:)
    = text_field_tag :search, params[:search]
    = submit_tag "Search", :name => nil

table.pretty
  thead
    tr
      th = sortable "name"
      th Category
      th = sortable "price"
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.category.name
        td = product.price
        td = link_to 'Show', product
= paginate @products

br