h1 Products#index
p Find me in app/views/products/index.html.slim

h1 Listing Products

table
  thead
    tr
      th = link_to 'Name', :sort => "name"
      th Category
      th = link_to 'Price', :sort => "price"
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.category.name
        td = product.price
        td = link_to 'Show', product

br