/p
  /| You have visited this page #{pluralize(@visit_count, 'time')}.

  /= debug session[:visit_count]
/= debug session[:shopping_cart]

- if @shopping_cart.any?
  h1 Shopping Cart
  p
    = link_to 'Remove All from Cart', remove_all_from_cart_products_path, method: :post

  table.pretty
    thead
      tr
        th = sortable "name"
        th Category
        th = sortable "price"
        th Quantity
        th
        th
        th

    tbody
      - @shopping_cart.each do |product|
        tr
          td = product.name
          td = product.category.name
          td = product.price
          td 1
          td = link_to 'Show', product
          td
          td = link_to 'Remove From Cart', remove_from_cart_product_path(product), method: :post

  = button_to "Checkout", new_customer_path, method: :get, :class => 'btn btn-success'

br
br

h1 Listing Products

= form_tag products_path, :method => 'get', :id => "products_search" do
  = hidden_field_tag :direction, params[:direction]
  = hidden_field_tag :sort, params[:sort]
  p
    = text_field_tag :search, params[:search]
    = collection_select(:product, :category_id, @categories, :id, :name, {prompt: 'Select Category'}, selected: params[:product])
    = submit_tag "Search", :name => nil

= link_to 'Clear Search', action: 'index'

table.pretty
  thead
    tr
      th = sortable "name"
      th Category
      th = sortable "price"
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.category.name
        td = product.price
        td = link_to 'Show', product
        - if @shopping_cart.include?(product)
          td Already in cart
          td = link_to 'Remove From Cart', remove_from_cart_product_path(product), method: :post
        - else
          td = link_to 'Add To Cart', add_to_cart_product_path(product), method: :post
          td not yet in cart

= paginate @products

br