h1 Listing Products

= form_tag products_path, :method => 'get', :id => "products_search" do
  = hidden_field_tag :direction, params[:direction]
  = hidden_field_tag :sort, params[:sort]
  p
    = text_field_tag :search, params[:search]
    = collection_select(:product, :category_id, @categories, :id, :name, {prompt: 'Select Category'}, selected: params[:product])
    = submit_tag "Search", :name => nil

= link_to 'Clear Search', action: 'index'

table.pretty
  thead
    tr
      th = sortable "name"
      th Category
      th = sortable "price"
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.category.name
        td = product.price
        td = link_to 'Show', product
= paginate @products

br