h1 Order#address
p Find me in app/views/order/address.html.slim

= form_with model: @customer, local: true do |f|
  p
    = f.label "First Name"
    = f.text_field "first_name"
  p
    = f.label "Last Name"
    = f.text_field "last_name"
  p
    = f.label "Address"
    = f.text_field "address"
  p
    = f.label "City"
    = f.text_field "city"
  p
    = f.label "Country"
    = f.text_field "country"
  p
    = f.label "Postal Code"
    = f.text_field "postal_code"
  p
    = f.label "Province"
    = f.collection_select("province_id", Province.all, :id, :name)

  = f.submit

= button_to "Confirm Address - Go to Invoice", order_invoice_path, method: :get, :class => 'btn btn-success'