doctype html
html
  head
    title ECommerce Project
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    => 'Hello'
    '|
    =< 'World'
    = yield

    /link_to 'Back', products_path